# Paths to directories the program relies on.  If the configurations are
# relative, the absolute value is calculated from the base directory.  If the
# code is 'installed' via setup.py or by whatever means, these should only use
# the absolute path syntax.

[ecdirs]
var: var/epucontrol/
libexec: libexec/epucontrol/
serviceconfs: etc/epucontrol/services
