[events]

# Limiting assumptions:
# 1. A common place on every VM instance where the logs with events exist
# 2. Logfiles are named *.log

vmlogdir: /home/cc/lcaarch
username: ubuntu


# Path to the per-run log directory.  Under this, a subdirectory per run
# is created for logfile retrieval.
# If this path to this is relative, it is calculated from the
# epucontrol specific var directory (see dirs.conf)

runlogdir: runlogs
