[events]

# Limiting, temporary assumptions:

# 1. A common place on every VM instance where the logs with events exist
#    (this is the "vmlogdir" configuration here).
# 2. Logfiles are named *.log
# 3. A common user login for every VM instance (configured in iaas.conf)
# 4. The localsshkeypath configuration in iaas.conf allows access.

vmlogdir: /home/cc/lcaarch


# Path to the per-run log directory.  Under this, a subdirectory per run
# is created for logfile retrieval.
# If the path to this is relative, it is calculated from the
# epucontrol specific var directory (see dirs.conf)

runlogdir: runlogs
