[iaas]

# The default active configuration section, this can be overriden by cmdline
# using the "--iaasconf" flag.

confsection: ec2_no1


# Future work:
# Hostnames, Availability Zones, Context Broker address, etc.

[ec2_no1]

#baseimage: ami-2d4aa444
baseimage: ami-9a9e76f3
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi.pem
instancetype: m1.small

# for fab etc.
ssh_username: ubuntu

# for logfetch:
scp_username: cc

