[iaas]

# The active configuration section (there will be a commandline flag in the
# future that will let you pick for each run).

confsection: ec2_no1


# Future work:
# Hostnames, Availability Zones, Context Broker address, etc.


##################################################################
# IaaS sites + image. One configuration will be used per launch. #
##################################################################

[ec2_no1]

baseimage: ami-9a9e76f3
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi.pem
instancetype: m1.small

# for fab etc.
ssh_username: ubuntu

# for logfetch:
scp_username: cc


[magellan]

# Custom_hostname triggers using IaaS credential NIMBUS_KEY and NIMBUS_SECRET.
# This will all get more generalized later.
custom_hostname: user04
custom_port: 8444

baseimage: epuworker3
sshkeyname: ooi
localsshkeypath: ~/.ssh/ooi.pem
instancetype: m1.small

# for fab etc.
ssh_username: ubuntu

# for logfetch:
scp_username: cc

