#----------#
# WARNING! #
#----------#

# This file is usually only edited by developers.

[persistence]
# Persistence allows the program to store information about current tasks.

# The program uses a directory to store the information.  If this setting is a
# relative path, it will be resolved from the epucontrol specific var directory
# (see "dirs.conf").

persistencedir: persistence


[ecimpls]
################################################################################
# Only one outer routine should pick the set of module implementations in order
# to maintain a coherent program: in the default 'main' package, those
# implementations are loaded by these configurations.
################################################################################

Common: epucontrol.defaults.DefaultCommon
Parameters: epucontrol.defaults.DefaultParameters
IaaS: epucontrol.defaults.DefaultIaaS
Services: epucontrol.defaults.DefaultServices