[logging]

# Log levels may have the following values:
#
#   4 - ERROR only
#   3 - WARN, ERROR
#   2 - INFO, WARN, ERROR
#   1 - DEBUG, INFO, WARN, ERROR
#   0 - everything (super-trace)

# Log level for stdout

stdoutloglevel: 1


# By default, the program logs the details of every single invocation to
# a log directory, one file per invocation.

# Log level for file logs 
# Keeping this at 1 (or preferably even 0) will create bigger logs but it will
# help a lot with questions and support queries.

fileloglevel: 0


# Path to the log directory (log file names are created dynamically by
# the program).
# If this path to the log directory is relative, it is calculated from the
# epucontrol specific var directory (see dirs.conf)

logfiledir: logs


# Obscure side note: if one of the log levels is set to 0 and the other is set
# to 1, then both are effectively 0.  But 0 can happily coexist with 2 or higher
