
# Contextualization of EPU software itself is done with fab currently.
[fablaunch]

# If path is relative, evaluated relative to the libexec dir (see dirs.conf)
fablaunch: fab-bootstrap.sh


# Each section should be named the HA service name that is being launched.  
#
# If paths are relative, they are evaluated relative to the serviceconfs
# directory (see dirs.conf).



[provisioner]

chefroles: provisioner.chefroles.json


[sleeper]

chefroles: sleeper.chefroles.json

